syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

@server(
	group: feed
	prefix: /douyin/feed
)
service video-api {
	@handler feed
	get / (FeedReq) returns ()
}

@server(
	group: favorite
	prefix: /douyin/favorite
)
service video-api {
	@handler favoriteAction
	post /action (FavoriteActionReq) returns ()
	
	@handler listFavoriteByUserId
	get /list (UserIdReq) returns ()
}

@server(
	group: comment
	prefix: /douyin/comment
)
service video-api {
	@handler commentAction
	post /action (CommentActionReq) returns ()
	
	@handler listCommentsByVideoId
	get /list (VideoIdReq) returns ()
}

@server(
	group: publish
	prefix: /douyin/publish
)
service video-api {
	@handler publishAction
	post /action (PublishActionReq) returns ()
	
	@handler listPublishedVideosByUserId
	get /list (UserIdReq) returns ()
}

type (
	TokenReq {
		Token string `form:"token,optional"`
	}

	FeedReq {
		LatestTime int64 `form:"latest_time"`
		TokenReq
	}

	UserIdReq {
		TokenReq
		UserId int64 `form:"user_id,optional"`
	}

	FavoriteActionReq {
		TokenReq
		VideoId    int64 `form:"video_id"`
		ActionType int32 `form:"action_type"`
	}

	CommentActionReq {
		TokenReq
		VideoId     int64  `form:"video_id"`
		ActionType  int32  `form:"action_type"`
		CommentText string `form:"comment_text,optional"`
		CommentId   int64  `form:"comment_id,optional"`
	}

	VideoIdReq {
		TokenReq
		VideoId int64 `form:"video_id"`
	}

	PublishActionReq {
		TokenReq
		Title string `form:"title"`
	}
)