syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

@server(
	group: feed
	prefix: /douyin/feed
)
service video-api {
	@handler feed
	get / (CommentActionReq) returns ()
}

@server(
	group: favorite
	prefix: /douyin/favorite
)
service video-api {
	@handler favoriteAction
	post /action (FavoriteActionReq) returns ()
	
	@handler listFavoriteByUserId
	get /list (UserIdReq) returns ()
}

@server(
	group: comment
	prefix: /douyin/comment
)
service video-api {
	@handler commentAction
	post /action (CommentActionReq) returns ()
	
	@handler listCommentsByVideoId
	get /list (VideoIdReq) returns ()
}

type (
	TokenReq {
		Token string `json:"token" form:"token"`
	}

	FeedReq {
		LatestTime int64 `json:"latest_time"`
		TokenReq
	}

	UserIdReq {
		TokenReq
		UserId int64 `json:"user_id" path:"user_id" form:"user_id"`
	}

	FavoriteActionReq {
		TokenReq
		VideoId    int64 `json:"video_id"`
		ActionType int32 `json:"action_type"`
	}

	CommentActionReq {
		TokenReq
		VideoId     int64  `json:"video_id"`
		ActionType  int32  `json:"action_type"`
		CommentText string `json:"comment_text"`
		CommentId   int64  `json:"comment_id"`
	}

	VideoIdReq {
		TokenReq
		VideoId int64 `json:"videoId" form:"videoId" path:"videoId"`
	}
)